<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1 maximum-scale=1">
       


    <title>포스터 그리기</title>
    <style>
    .bgImage{
        background-image:URL("http://blogfiles.naver.net/20141110_91/esparkaa_1415615532757JjDVy_PNG/%B9%E8%B0%E6%C8%B8%BB%F6.png");
         background-size:  700px;
      
        height: 750px;
margin: 50px; padding: 40px;}


      
      .title{
        font-family: Arial; 
        text-align: center;
        font-size: 2.7em;
        color: white;
        position: relative;
        top: 490px;
        margin: 0px;
        padding-top: 0px;
      }
      .content{
        font-family: Arial; 
        text-align: center;
        font-size: 0.72em;
        color: white;
        position: relative;
        top: 480px;
        color: #a1a1a1;
        margin: 10px;
        padding: 0px;
      }
      .detail{
        font-family: Arial; 
        text-align: center;
        font-size: 0.65em;
        color: white;
        position: relative;
        top: 530px;
        color: #a1a1a1;
        margin: 10px;
        padding: 0px;        }




  

 a {margin: 20px 50px 10px ;  
     text-align:center;  
    }

              i {margin-top: 368px; width: 300px; float: right; }


 

       img{
                max-width: 100%;
                height: auto;
            }
         @media screen and (max-width:360px){
           img {display:none; float: left;}
                 a {font-size: 15px; margin:5px;}
                 p {font-size: 15px;}
            }
      
            }
            @media screen and (min-width: 361px){

              img {display: none; float: left; margin-top: 30px}
                  a {font-size:  25px; margin: 10px;}

            } 


    </style>

  </head>
  <body>

<body background="http://blogfiles.naver.net/20141110_91/esparkaa_1415615532757JjDVy_PNG/%B9%E8%B0%E6%C8%B8%BB%F6.png">


 <bgImg id="screens"></bgImg>
 <bgImg id="windows"></bgImg>


    <script>
document.getElementById("screens").innerHTML = "Screen width is " + screen.width;
</script>

<script type="text/javascript"> 
var winwidth=document.all?document.body.clientWidth:window.innerWidth; 
var winHeight=document.all?document.body.clientHeight:window.innerHeight; 
document.getElementById("windows").innerHTML = "Window width is " + winwidth + ",height is "+winHeight;
</script>


   
    
    <div class="bgImage">

      <a id="menu">

 <a href="http://esparkaa.github.com/esparkaa/index.html">
<font color="black">      소개
  </a>

      
  <a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=61628" >
<font color="black">      사진첩
  </a>
      
   <a href="http://pann.nate.com/video/203120506" >
<font color="black">       맛보기
  </a>
     
     
       
     </id>          
          

       <I id="i"> <img src="http://postfiles5.naver.net/20141110_276/esparkaa_1415616450032Dpj3a_PNG/%BE%C8%B0%E6.png?type=w3" alt="img">
           </i>
        
        
      <main class="title">

         
        
        <b><f style="text-decoration:none;" onMouseover="this.style.textDecoration='underline';" onMouseout="this.style.textDecoration='none';"
 href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=61628" target="_white"><font color="white">I'm Not There</font></f></b>
      </main>
      <p class="content">
        INSPIRED BY LIFE AND MUSIC OF
        <f style="text-decoration:none;" onMouseover="this.style.textDecoration='underline';" onMouseout="this.style.textDecoration='none';" href="http://ko.wikipedia.org/wiki/%EB%B0%A5_%EB%94%9C%EB%9F%B0" target="_white"><font color="white">Bob Dylan</font></f>
      </p>
      <p class="detail">
        Directed by tood Haynes   <f style="text-decoration:none;" onMouseover="this.style.textDecoration='underline';" onMouseout="this.style.textDecoration='none';" href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=1554" target="_white"><font color="white">Todd Haynes</font></f>
The lives and time of Bob Dyland <f style="text-decoration:none;" onMouseover="this.style.textDecoration='underline';" onMouseout="this.style.textDecoration='none';" href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=2246" target="_white"><font color="white">Christian Bale</font></f>
<br>
        <f style="text-decoration:none;" onMouseover="this.style.textDecoration='underline';" onMouseout="this.style.textDecoration='none';" href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=221" target="_white"><font color="white">Cate Blanchett</font></f>
<f style="text-decoration:none;" onMouseover="this.style.textDecoration='underline';" onMouseout="this.style.textDecoration='none';" href="http://en.wikipedia.org/wiki/Marcus_Carl_Franklin" target="_white"><font color="white">Marcus Carl Franklin</font></f>
 <f style="text-decoration:none;" onMouseover="this.style.textDecoration='underline';" onMouseout="this.style.textDecoration='none';" href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=1303" target="_white"><font color="white">Richard Gere</font></f>
        <f style="text-decoration:none;" onMouseover="this.style.textDecoration='underline';" onMouseout="this.style.textDecoration='none';" href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=545" target="_white"><font color="white">Heath Ledger</font></f>
        <f style="text-decoration:none;" onMouseover="this.style.textDecoration='underline';" onMouseout="this.style.textDecoration='none';" href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=85348" target="_white"><font color="white">Ben Whishaw</font></f>
        
</br>
<br>
Charlotte Gainsbourg
David Cross
Bruce Greenwwod
Julianne Moore
michelle Williams
</br>
      </p>
    </div>
  </body>
</html>
